function clam_av($fp, $opts = [])
{
    $timeout = $opts["timeout"] ?? 5000;
    $path = $opts["path"] ?? "/var/run/clamd.sock";

    $socket = Socket("AF_UNIX", "SOCK_STREAM");
    $socket->settimeout($timeout / 1000);
    if (!$socket->connect($path))
        return;

    $length = $fp->seek(0, "SEEK_END");
    $fp->seek(0, "SEEK_SET");

    if (!$socket->send("nINSTREAM\n".pack("N", $length)))
        return;

    while ($str = $fp->read(8192))
        if (!$socket->send($str))
            return;

    if (!$socket->send(pack("N", 0)))
        return;

    $response = "";
    while ($resp = $socket->recv(8192))
        $response .= $resp;
    $socket->close();

    foreach (explode("\n", $response) as $line)
    {
        if ($result = pcre_match("^[^:]*: (.*)$", $line))
        {
            if ($result[1] == "OK")
                return [];
            if ($match = pcre_match("^(.*) ([^ ]+)$", $result[1]))
            {
                if ($match[2] == "FOUND")
                    return [$match[1]];
                if ($match[2] == "ERROR")
                    echo "Error: ".$match[1];
            }
        }
    }
    return;
}
